package web


templ BasePage(title string, navbar NavigationBar) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
	        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title }</title>
			<script src="/static/js/htmx.min.js"></script>
			<script src="/static/js/tailwindcss.js"></script>
			<script src="/static/js/draggable.min.js"></script>
		</head>
		<body class="dark bg-white dark:bg-blue-500">
			@Navigation(navbar)
			<main class="container mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}
