package web


templ BasePage(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8" />
	        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
			<title>{ title }</title>
			<script
				src="https://unpkg.com/htmx.org@1.9.6"
				integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni"
				crossorigin="anonymous"
			></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="dark bg-white dark:bg-blue-500">
			@Navigation(NavigationBar{ Disabled: true })
			<main class="container mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}
