package web

import "github.com/davidroman0O/gogog/types"
import "fmt"


templ PageGames(loading bool, products []types.Product) {
	@BasePage(
			"Gogogo - Games",
			NavigationBar{
				Home: true,
			},
		) {
		<div class="container">
			if loading {
				<div class="alert alert-info" role="alert">
					Downloading games...
				</div>
			} 
			if len(products) == 0 {
				<div class="alert alert-warning" role="alert">
					No games found
				</div>
			}
			if len(products) > 0 {
			<div class="px-4 sm:px-6 lg:px-8">
			<div class="mt-8 flow-root">
				<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
					<div class="relative">
					<!-- Selected row actions, only show when rows are selected. -->
					<!-- <div class="absolute top-0 left-14 flex h-12 items-center space-x-3 bg-white sm:left-12"> -->
					<!--   <button type="button" class="inline-flex items-center rounded bg-white px-2 py-1 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-30 disabled:hover:bg-white">Bulk edit</button> -->
					<!--   <button type="button" class="inline-flex items-center rounded bg-white px-2 py-1 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 disabled:cursor-not-allowed disabled:opacity-30 disabled:hover:bg-white">Delete all</button> -->
					<!-- </div> -->

					<table class="min-w-full table-fixed divide-y divide-gray-300">
						<thead>
						<tr>
							<th scope="col" class="relative px-7 sm:w-12 sm:px-6">
							<input type="checkbox" class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
							</th>
							<th scope="col" class="min-w-[12rem] py-3.5 pr-3 text-left text-sm font-semibold text-gray-900">Title</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Category</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Platforms</th>
							<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Downloaded</th>
							<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-3">
								<span class="sr-only">Edit</span>
							</th>
						</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
						<!-- Selected: "bg-gray-50" -->

						for _, product := range products {
							<tr>
								<td class="relative px-7 sm:w-12 sm:px-6">
								<!-- Selected row marker, only show when row is selected. -->
								<!-- <div class="absolute inset-y-0 left-0 w-0.5 bg-indigo-600"></div> -->

								<input type="checkbox" class="absolute left-4 top-1/2 -mt-2 h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600"/>
								</td>
								<!-- Selected: "text-indigo-600", Not Selected: "text-gray-900" -->
								<td class="whitespace-nowrap py-4 pr-3 text-sm font-medium text-gray-900">
									<div class="flex flex-row items-center gap-5">
										<img class="h-10 w-10 flex-shrink-0 rounded-full bg-gray-300" src={fmt.Sprintf("%v.png", product.Image)} alt=""/>
										{product.Title}
									</div>
								</td>
								<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">{product.Category}</td>
								<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
									if product.WorksOn.Windows {
										<span class="inline-flex flex-shrink-0 items-center rounded-full bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Windows</span>
									}
									if product.WorksOn.Mac {
										<span class="inline-flex flex-shrink-0 items-center rounded-full bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Mac</span>
									}
									if product.WorksOn.Linux {
										<span class="inline-flex flex-shrink-0 items-center rounded-full bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Linux</span>
									}
								</td>
								<td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
									<span class="inline-flex flex-shrink-0 items-center rounded-full bg-red-50 px-1.5 py-0.5 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/20">No backup</span>
								</td>
								<td class="whitespace-nowrap py-4 pl-3 pr-4 text-right text-sm font-medium sm:pr-3">
								<a href="#" class="text-indigo-600 hover:text-indigo-900">Edit<span class="sr-only">, Lindsay Walton</span></a>
								</td>
							</tr>
						}

						</tbody>
					</table>
					</div>
				</div>
				</div>
			</div>
			</div>
			}
			
		</div>
	}
}
