package web

import "github.com/davidroman0O/gogog/types"
import "fmt"

templ PageAccounts(accounts []types.Account) {
    @BasePage(
			"Gogogo - Accounts",
			NavigationBar{
				Home: true,
			},
		) {
		<div class="container flex justify-center m-5">

			<div class="grid grid-cols-1 gap-4 sm:grid-cols-2">

				for _, account := range accounts {
					<div class="relative flex items-center space-x-3 rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm focus-within:ring-2 focus-within:ring-indigo-500 focus-within:ring-offset-2 hover:border-gray-400">
						<div class="flex-shrink-0">
						<img class="h-10 w-10 rounded-full" src={fmt.Sprintf("%v.png", account.Avatar)} alt=""/>
						</div>
						<div class="min-w-0 flex-1">
							<a href={templ.URL(fmt.Sprintf("/accounts/%v", account.Email))} class="focus:outline-none">
								<span class="absolute inset-0" aria-hidden="true"></span>
								<p class="text-sm font-medium text-gray-900">{account.Email}</p>
								<p class="truncate text-sm text-gray-500">{account.Username}</p>
							</a>
						</div>
					</div>
				}
			</div>

		</div>
	}
}